# for testing only
name: Tirup-workflow
on:
  push:
    branches:
      - main
jobs:
  tirup_job1:
    runs-on: ubuntu-latest
    steps:
      - name: For testing job 1
        run: echo "hello Tirup" # <--- Space added here
  tirup_job2:
    runs-on: ubuntu-latest
    steps:
      - name: For testing job 2
        run: echo "exit Tirup" # <--- Space added here