# for testing only
name: Tirup-workflow
on:
  push:
    branches:
      - main
jobs:
  tirup_job1
    runs-on: ubuntu-latest
    steps:
        -run: echo " hello Tirup"
        -run: echo " hello Tirup"
  tirup_job2: 
    runs-on: ubuntu-latest
    steps:
        -run: echo " hello Tirup"
        -run: echo " exit Tirup"
